15792383         AliceBlue
10053324         Amethyst
16444375         AntiqueWhite
65535            Aqua
8388564          Aquamarine
15794175         Azure
16119260         Beige
16770244         Bisque
16772045         BlanchedAlmond
255              Blue
9055202          BlueViolet
10824234         Brown
14596231         BurlyWood
6266528          CadetBlue
8388352          Chartreuse
13789470         Chocolate
16744272         Coral
6591981          CornflowerBlue
16775388         Cornsilk
14423100         Crimson
65535            Cyan
139              DarkBlue
35723            DarkCyan
12092939         DarkGoldenrod
11119017         DarkGray
25600            DarkGreen
12433259         DarkKhaki
9109643          DarkMagenta
5597999          DarkOliveGreen
16747520         DarkOrange
10040012         DarkOrchid
9109504          DarkRed
15308410         DarkSalmon
9419919          DarkSeaGreen
4734347          DarkSlateBlue
3100495          DarkSlateGray
52945            DarkTurquoise
9699539          DarkViolet
16716947         DeepPink
49151            DeepSkyBlue
6908265          DimGray
2003199          DodgerBlue
11674146         FireBrick
16775920         FloralWhite
2263842          ForestGreen
16711935         Fuchsia
14474460         Gainsboro
16316671         GhostWhite
16766720         Gold
14329120         Goldenrod
8421504          Gray
32768            Green
11403055         GreenYellow
15794160         Honeydew
16738740         HotPink
13458524         IndianRed
4915330          Indigo
16777200         Ivory
15787660         Khaki
15132410         Lavender
16773365         LavenderBlush
8190976          LawnGreen
16775885         LemonChiffon
65280            Lime
3329330          LimeGreen
16445670         Linen
16711935         Magenta
8388608          Maroon
1644912          MidnightBlue
16121850         MintCream
16770273         MistyRose
16770229         Moccasin
16768685         NavajoWhite
128              Navy
16643558         OldLace
8421376          Olive
7048739          OliveDrab
16753920         Orange
16729344         OrangeRed
14315734         Orchid
15657130         PaleGoldenrod
10025880         PaleGreen
13468991         Peru
16761035         Pink
8388736          Purple
16711680         Red
12357519         RosyBrown
267920           RoyalBlue
9127187          SaddleBrown
16416882         Salmon
16032864         SandyBrown
3050327          SeaGreen
16774638         Seashell
10506797         Sienna
12632256         Silver
8900331          SkyBlue
6970061          SlateBlue
7372944          SlateGray
16775930         Snow
65407            SpringGreen
4620980          SteelBlue
13808780         Tan
32896            Teal
14204888         Thistle
16737095         Tomato
4251856          Turquoise
15631086         Violet
16777215         White
16776960         Yellow
10145074         YellowGreen